SESSION_ID=MEGALODON~MD~vM8AjRgJ#BcBn9rjVd-qxOIbtc6bwLqkYyzqUdGLpplDi8Gy71b4
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
